- if current_user.customer_id == nil
  div.button-margin
    = form_tag({:controller => 'payments', :action => 'customer_registration'},{ :method => :post}) do
      script.payjp-button[src="https://checkout.pay.jp" data-key="#{ENV.fetch("PAYJP_PUBLIC_KEY")}" data-text="カード情報を登録する"]

table class="table table-bordered"
  thead class="thead-dark table-active "
    tr
      th.text-center = "#"
      th = t('activerecord.attributes.sales_item.name')
      th = t('activerecord.attributes.sales_item.price')
      th = t('activerecord.attributes.sales_item.number_of_ticket')
      th = t('activerecord.attributes.sales_item.effective_date')
      th

  tbody
    - @sales_items.each_with_index do |s,i|
      tr
        td.text-center = i + 1
        td = s.name
        td
          = s.price
          = t('activerecord.attributes.sales_item.yen')
        td
          = s.number_of_ticket
          = t('activerecord.attributes.sales_item.sheet')
        td
          = s.effective_date
          = t('activerecord.attributes.sales_item.date')
        - unless current_user.customer_id == nil
          td = link_to t('activerecord.attributes.link.purchase'), payments_charge_path(id: s.id), method: :post, data: {confirm: t('activerecord.attributes.link.are_you_sure_to_purchase')}, class:"btn btn-warning btn-sm"
  

- if current_user.present? && current_user.customer_id != nil
  div.button-margin
    = form_tag({:controller => 'payments', :action => 'payjpcard_update'},{ :method => :post}) do
      script.payjp-button[src="https://checkout.pay.jp" data-key="#{ENV.fetch("PAYJP_PUBLIC_KEY")}" data-text="カードの変更はこちら" data-submit-text="このカードに変更する"] 