div.col-md-12
  div.form-group
    = f.label :name
    = f.text_field :name, class:"form-control"
  div.form-group
    = f.label :address
    = f.text_field :address, class:"form-control"
  div.form-group
    = f.label :phone
    = f.text_field :phone, class:"form-control"