div.col-md-6
  div.form-group
    = f.label :name
    = f.text_field :name, class:"form-control"
div.col-md-6
  div.form-group
    = f.label :phone
    = f.text_field :phone, placeholder: t('activerecord.attributes.branch.phone_comment'), class:"form-control"
div.col-md-12
  div.form-group
    = f.label :address
    = f.text_field :address, class:"form-control"
div.col-md-12
  div.form-group
    = f.label :ticket_price
    div.input-group
      = f.number_field :ticket_price, class:"form-control"
      span.input-group-text = t('activerecord.attributes.branch.yen')


div.form-group
  div.col-md-6
    label = t('activerecord.attributes.branch.time_on_calendar')
    br
    = f.datetime_select :calendar_start_time, default: Date.today + 7.hour, discard_year: true, discard_month: true, discard_day: true, start_hour: 7, end_hour: 22, minute_step: 60, autofocus: 'true', class:"form-control"
    = " ~ "
    =  f.datetime_select :calendar_end_time, default: Date.today + 22.hour, discard_year: true, discard_month: true, discard_day: true, start_hour: 7, end_hour: 22, minute_step: 60, autofocus: 'true', class:"form-control"
  div.col-md-3
    label = t('activerecord.attributes.branch.reservation_limit')
    div.input-group
      = f.number_field :makable_reservation_hour_span, autofocus: 'true', class:"form-control"
      span.input-group-text = t('activerecord.attributes.branch.before_end_time')
    
  div.col-md-3
    label = t('activerecord.attributes.branch.cancelation_limit')
    div.input-group
      = f.number_field :cancelable_reservation_hour_span, autofocus: 'true', class:"form-control"
      span.input-group-text = t('activerecord.attributes.branch.before_end_time')
