- skip_counter = Array.new(7){Array.new(Room.count,0)}
- display_rooms = @room ? [@room] : @rooms
div.row
  .col-md-12#table-container
    table#time_table
      tr#lesson_day
        th
        - @days.each do |day|
          th[colspan="#{display_rooms.count} "]
            = day.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[day.wday]})")
      tr#classroom_name
        td
        - @days.each do |day|
          - display_rooms.each do |room|
            td#classroom_name_title[style="font-size: 70%;"]
              = room.name
      - tr_counter = 0
      - (@branch.calendar_start_time.to_i...@branch.calendar_end_time.to_i).step(Timeframe::TIME_SPAN * 60) do |time|
        - tr_counter += 1
        tr class=((tr_counter - 1) % 12 == 0 ? 'time_schedule border' : 'time_schedule')
          - if Time.at(time).min == 0
            th [rowspan="#{60/Timeframe::TIME_SPAN}"]
              = Time.at(time).strftime("%H:%M")

          - wdays_num = (0..6)
          - wdays_num.each do |wday|
            - display_rooms.each_with_index do |room, index|
              - if skip_counter[wday][index] > 0
                - skip_counter[wday][index] -= 1
              - else
                - available_timeframe = nil

                - timeframes.each do |timeframe|
                  - if timeframe.start_time.strftime('%H:%M') == Time.at(time).strftime('%H:%M') && timeframe.target_date.strftime('%m/%d (%a)') == @days[wday].strftime('%m/%d (%a)') && timeframe.room_id == room.id
                    - available_timeframe = timeframe
                - if available_timeframe.present?
                  - timeframe_length = (available_timeframe.end_time - available_timeframe.start_time)/60/Timeframe::TIME_SPAN
                  td.lesson_chart[ style="background-color:#{Colorlist.find(available_timeframe.color).code};" rowspan="#{timeframe_length}" ]
                    div
                      - if current_user.present? && Reservation.where(timeframe_id: available_timeframe.id).where(user_id: current_user.id).present?
                        = available_timeframe.name
                        p
                        span.reserved-box = t("activerecord.attributes.timeframe.reserved")
                      - elsif current_user.present?
                        = link_to available_timeframe.name, new_reservation_path(timeframe_id: available_timeframe.id), data: {toggle: "modal", target: "#reservation_modal#{available_timeframe.id}"} 
                      - else
                        = link_to available_timeframe.name, edit_timeframe_path(id: available_timeframe.id)
                  <!-- Modal -->
                  div class="modal fade" id="reservation_modal#{available_timeframe.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
                    div class="modal-dialog modal-dialog-centered" role="document"
                      div class="modal-content"
                        div class="modal-header"
                          h5 class="modal-title" id="exampleModalLongTitle" ご予約内容
                          button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            span aria-hidden="true" &times;

                        div class="modal-body"
                          div.row
                            div.col-md-12
                              p = available_timeframe.name
                              p
                                = available_timeframe.start_time.strftime("%Y年%m月%d日 %H:%M") 
                                = " ~ "
                                = available_timeframe.end_time.strftime("%H:%M") 
                        div class="modal-footer"
                          = render 'shared/errors', obj: @reservation
                          = form_for @reservation do |f|
                            = f.hidden_field :timeframe_id, :value => available_timeframe.id
                            - if current_user.present?
                              = f.hidden_field :user_id, :value => current_user.id
                            div class="actions"
                              = f.submit "レッスンを予約する", class:"btn btn-success btn-lg"


                    - skip_counter[wday][index] = timeframe_length-1
                - else
                  td
                  
/ - content_for :head_contents do
/   sass:
/     @media print
/       body
/         -webkit-print-color-adjust: exact
/       #table-container
/         overflow: scroll

/       table#time_table
/         width: 100%
/         border: 1px solid #cccccc

/       table#time_table #lesson_day th
/         padding: 10px 0
/         text-align: center


/       table#time_table #lesson_day th:nth-child(7)
/         background-color: #E6FFE9


/       table#time_table #lesson_day th:nth-child(8)
/         background-color: #fbeae0


/       table#time_table #classroom_name td
/         padding: 10px 0
/         text-align: center


/       table#time_table #classroom_name td#classroom_name_title
/         background-color: #F5F5F5


/       table#time_table .time_schedule th
/         height: 72px
/         padding: 10px 0
/         text-align: center


/       table#time_table .time_schedule td
/         min-width: inherit


/       table#time_table tr
/         height: 4px


/       table#time_table tr th
/         border: 1px solid #cccccc


/       table#time_table tr td
/         border-right: 1px solid #cccccc


/       table#time_table tr.border td
/         border-top: 1px solid #cccccc

/       table#time_table .lesson_chart a
/         color: white
/         text-decoration: none


/       table#time_table #user_name
/         color: #f44336

/       table#time_table .lesson_chart
/           vertical-align: top
/           position: relative

/       table#time_table .lesson_chart > div
/           color: #FFF
/           font-size: 12px
/           text-align: left
/           padding: 10px 8px
/           position: relative
/           z-index: 2


/       table#time_table .lesson_chart::before
/           content: ""
/           display: block
/           position: absolute
/           top: 3px
/           left: 3px
/           right: 3px
/           bottom: 3px
/           z-index: 1
/           box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25)
/           border-radius: 9px
/           background-color: #000

/       table#time_table .lesson_chart.red::before
/           background-color: red


/       table#time_table .lesson_chart.springgreen::before
/           background-color: springgreen


/       table#time_table .lesson_chart.deepskyblue::before
/           background-color: deepskyblue


/       table#time_table .lesson_chart.orange::before
/           background-color: orange


/       table#time_table .lesson_chart.purple::before
/           background-color: purple


/       table#time_table .lesson_chart.sienna::before
/           background-color: sienna


/       table#time_table .lesson_chart.gray::before
/           background-color: gray


/       table#time_table .lesson_chart.magenta::before
/           background-color: magenta

/       .title-position th
/         text-align: center

/       .nondisplay-print
/         display: none
