div.container
    div.row
      div.col-md-6
        div class="card button-margin"
          h2 class="card-header user-title-color mb-3" = t('activerecord.attributes.user.login')
          div class="card-body"
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              div.form-group
                label = t('activerecord.attributes.user.email')
                = f.text_field :email, autofocus: true, class:"form-control"
              br
              div.form-group
                label = t('activerecord.attributes.common.password')
                = f.password_field :password, autocomplete: "off", class:"form-control"

              - if devise_mapping.rememberable?
                  div.form-group
                    = f.check_box :remember_me
                    span = t('activerecord.attributes.link.remember_login')
              div.actions
                = f.submit t('activerecord.attributes.link.login'), class:"btn btn-primary button-margin"
    = render "users/shared/links"
    
    = link_to t('activerecord.attributes.company.login'), new_company_session_path, class:"no-underline"
    br
    = link_to t('activerecord.attributes.staff.login'), new_staff_session_path, class:"no-underline"
    br
    = link_to t('activerecord.attributes.link.back'), new_user_session_path, class:"btn btn-secondary btn-sm button-margin" 