= link_to t('activerecord.attributes.user.signin'), new_user_registration_path(branch_id: params[:branch_id]), class:"btn btn-primary button-margin"
br
- if @branches.count > 0
  - @branches.each do |b|
    span#branch-button
      = link_to b.name, users_path(branch_id: b.id), class:"btn btn-secondary button-margin", name:"#{b.id}"
table class="table table-bordered"
  thead class="thead-dark table-active "
    tr
      th.text-center = "#"
      th = t('activerecord.attributes.user.name')
      th = t('activerecord.attributes.user.email')
      th = t('activerecord.attributes.user.phone')
      th = t('activerecord.attributes.ticket.title')
      th  
  tbody
    - @users.each_with_index do |u,i| 
      tr 
        td.text-center = i + 1
        td = u.name
        td = u.email
        td = u.phone
        td
          - available_tickets = u.tickets.where("expired_at >= ?", Date.today.end_of_day).where(status: true).order(:expired_at)
          = available_tickets.count
          = t('activerecord.attributes.timeframe.sheet')
          = "  "
          = link_to t('activerecord.attributes.ticket.create'), new_ticket_path(user_id: u.id, branch_id: params[:branch_id]), class:"btn btn-primary"

          - if available_tickets.present?
            - difference = (available_tickets.first.expired_at.to_datetime - Date.today).to_i
            - if difference == 0
              div = "今日有効期限切れのチケットがあります！"
            - else
              div 
                = "あと"  
                = (available_tickets.first.expired_at.to_datetime - Date.today).to_i 
                =  "日で有効期限の切れるチケットがあります"

        td 
          = link_to t('activerecord.attributes.link.edit'), edit_user_path(id: u.id), class:"btn btn-success btn-sm button-margin"
          = link_to t('activerecord.attributes.link.delete'), user_path(id: u.id), method: :delete, data: {confirm: t('activerecord.attributes.link.are_you_sure')}, class:"btn btn-danger btn-sm button-margin"
javascript:
  jQuery(function(){
    var params = (new URL(document.location)).searchParams;
    var branch_id = params.get('branch_id');
    $('#branch-button a').each(function(){
      var buttontype = $(this).attr('name');
      if( buttontype == branch_id ){
        $( $(this)).addClass("btn-company");
      }
    });
    //var branches = #{raw @branches.to_json};
  }) 

  $('.datepicker').datepicker({
    format: 'yyyy/mm/dd',
  });
  var today = new Date();
  var year = today.getFullYear();
  var month = today.getMonth() + 1;
  var day = today.getDate();
  $('.datepicker').datepicker('update', '&{year}/$(month)/&{day}');
