= link_to t('activerecord.attributes.user.signin'), new_user_registration_path(branch_id: params[:branch_id]), class:"btn btn-primary button-margin"
br
- if @branches.count > 0
  - @branches.each do |b|
    span#branch-button
      = link_to b.name, users_path(branch_id: b.id), class:"btn btn-secondary button-margin", name:"#{b.id}"
table class="table table-bordered"
  thead class="thead-dark table-active "
    tr
      th.text-center = "#"
      th = t('activerecord.attributes.user.name')
      th = t('activerecord.attributes.user.email')
      th = t('activerecord.attributes.user.phone')
      th
  tbody
    - @users.each_with_index do |u,i| 
      tr 
        td.text-center = i + 1
        td = u.name
        td = u.email
        td = u.phone
        td = "Ticket"

javascript:
  jQuery(function(){
    var params = (new URL(document.location)).searchParams;
    var branch_id = params.get('branch_id');
    $('#branch-button a').each(function(){
      var buttontype = $(this).attr('name');
      if( buttontype == branch_id ){
        $( $(this)).addClass("btn-company");
      }
    });
    //var branches = #{raw @branches.to_json};
  }) 

