= link_to t('activerecord.attributes.user.signin'), new_user_registration_path(branch_id: params[:branch_id]), class:"btn btn-primary button-margin"
br
- if @branches.count > 0
  - @branches.each do |b|
    span#branch-button
      = link_to b.name, users_path(branch_id: b.id), class:"btn btn-secondary button-margin", name:"#{b.id}"
table class="table table-bordered"
  thead class="thead-dark table-active "
    tr
      th.text-center = "#"
      th = t('activerecord.attributes.user.name')
      th = t('activerecord.attributes.user.email')
      th = t('activerecord.attributes.user.phone')
      th = t('activerecord.attributes.ticket.title')
      th  
  tbody
    - @users.each_with_index do |u,i| 
      tr 
        td.text-center = i + 1
        td = u.name
        td = u.email
        td = u.phone
        td 
          = u.tickets.where("expired_at >= ?", Date.today.end_of_day).where(status: true).count
          = t('activerecord.attributes.timeframe.sheet')
          = "  "
          = link_to t('activerecord.attributes.ticket.create'), new_ticket_path, data: {toggle: "modal", target: "#ticket_modal#{u.id}"}, class:"btn btn-primary"
          div class="modal fade" id="ticket_modal#{u.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
            div class="modal-dialog modal-dialog-centered" role="document"
              div class="modal-content"
                div class="modal-header"
                  h5 class="modal-title" id="exampleModalLongTitle" ご予約内容
                  button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    span aria-hidden="true" &times;

                div class="modal-body"
                  div.row
                    div.col-md-12
                      p
                        = t("activerecord.attributes.ticket.currently_owned") + ":  "
                        = u.tickets.where("expired_at > ?", Date.today.end_of_day).where(status: true).count
                        = t("activerecord.attributes.timeframe.sheet")

                div class="modal-footer ticket-footer"
                  = render 'shared/errors', obj: @ticket
                  = form_tag({controller: :tickets, action: :create}, { method: :post}) do
                    div.form-group
                      = label_tag t('activerecord.attributes.ticket.expired_at')
                      = text_field_tag :expired_at, Date.today.end_of_day, class:"form-control datepicker"
                    div.form-group
                      = t('activerecord.attributes.ticket.number_to_create')
                      div class='input-group-append'
                        = number_field_tag :number_of_ticket, 1, min:1, class:"form-control"
                        span class="input-group-text" 
                          = t('activerecord.attributes.timeframe.sheet')
                    = hidden_field_tag :user_id, u.id
                    div
                      = submit_tag t('activerecord.attributes.ticket.create'), class:"btn btn-primary button-margin"
                     
        td 
          = link_to t('activerecord.attributes.link.edit'), edit_user_path(id: u.id), class:"btn btn-success btn-sm button-margin"
          = link_to t('activerecord.attributes.link.delete'), user_path(id: u.id), method: :delete, data: {confirm: t('activerecord.attributes.link.are_you_sure')}, class:"btn btn-danger btn-sm button-margin"
javascript:
  jQuery(function(){
    var params = (new URL(document.location)).searchParams;
    var branch_id = params.get('branch_id');
    $('#branch-button a').each(function(){
      var buttontype = $(this).attr('name');
      if( buttontype == branch_id ){
        $( $(this)).addClass("btn-company");
      }
    });
    //var branches = #{raw @branches.to_json};
  }) 

  $('.datepicker').datepicker({
    format: 'yyyy/mm/dd',
  });
  var today = new Date();
  var year = today.getFullYear();
  var month = today.getMonth() + 1;
  var day = today.getDate();
  $('.datepicker').datepicker('update', '&{year}/$(month)/&{day}');
  

