h5 ご予約内容
- available_tickets = @user.tickets.where("expired_at >= ?", Date.today.end_of_day).where(status: true).order(:expired_at)
= t("activerecord.attributes.ticket.currently_owned") 
= available_tickets.count
= t("activerecord.attributes.timeframe.sheet")
p
- available_tickets.each do |t|
  = t('activerecord.attributes.ticket.expired_at') 
  = t.expired_at.strftime("%Y-%m-%d")
  p

hr
div.col-md-3
  = f.label t('activerecord.attributes.ticket.expired_at')
  div.form-group
    = f.text_field :expired_at, default: Date.today, class:"form-control datepicker"

div.col-md-3
  div.input-group
    = f.label t('activerecord.attributes.ticket.number_to_create')
    
    div class="input-group mb-3"
      = number_field_tag :number_of_ticket, 1, min:1, class:"form-control"
      span class="input-group-text" 
        = t('activerecord.attributes.timeframe.sheet')

    = f.hidden_field :user_id, value: @user.id
    = f.hidden_field :branch_id, value: @branch.id


javascript:
  $('.datepicker').datepicker({
    format: 'yyyy/mm/dd',
  });
  var today = new Date();
  var year = today.getFullYear();
  var month = today.getMonth() + 1;
  var day = today.getDate();
  $('.datepicker').datepicker('update', '&{year}/$(month)/&{day}');

  