div.col-md-12
  div class="card"
    div class="card-header text-white bg-secondary text-center" 
      h4 = t('activerecord.attributes.branch.create')
    div class="card-body"
      == render 'shared/errors', obj: @ticket
      = form_for @ticket do |f|
        == render 'tickets/form', f: f
        = f.submit t('activerecord.attributes.ticket.create'), class:"btn btn-primary button-margin"
= link_to :back do 
  button class="btn btn-secondary button-margin" = t("activerecord.attributes.link.back")