div.col-md-12
  div class="card"
    div class="card-header text-white bg-secondary text-center" 
      h4 = t('activerecord.attributes.branch.create')
    div class="card-body"
      == render 'shared/errors', obj: @room
      = form_for @room do |f|
        = f.hidden_field :branch_id, value: params[:branch_id]
        == render 'rooms/form', f: f
        = f.submit  t('activerecord.attributes.link.create'), class:"btn btn-primary button-margin"