- skip_counter = Array.new(7){Array.new(Room.count,0)}
- display_rooms = @room ? [@room] : @rooms

div.row
  .col-md-12#table-container
    table#time_table
      tr#lesson_day
        th
        - @days.each do |day|
          - if day.wday == 6
            - day_color = "#E6FFE9"
          - elsif day.wday == 0
            - day_color = "#fbeae0"
          - else 
            - day_color = "#fff"
          th[colspan="#{display_rooms.count}", style="background-color: #{day_color};"]
            = day.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[day.wday]})")
      tr#classroom_name
        td
        - @days.each do |day|
          - display_rooms.each do |room|
            td#classroom_name_title[style="font-size: 70%;"]
              = room.name
      - tr_counter = 0
      - (@branch.calendar_start_time.to_i...@branch.calendar_end_time.to_i).step(Timeframe::TIME_SPAN * 60) do |time|
        - tr_counter += 1
        tr class=((tr_counter - 1) % 12 == 0 ? 'time_schedule border-top' : 'time_schedule')
          - if Time.zone.at(time).min == 0
            th [rowspan="#{60/Timeframe::TIME_SPAN}"]
              = Time.zone.at(time).strftime("%H:%M")

          - wdays_num = (0..6)
          - wdays_num.each do |wday| 
            - display_rooms.each_with_index do |room, index|
              - if skip_counter[wday][index] > 0
                - skip_counter[wday][index] -= 1
              - else
                - available_timeframe = nil

                - timeframes.each do |timeframe|
                  - if timeframe.start_time.strftime('%H:%M') == Time.zone.at(time).strftime('%H:%M') && timeframe.target_date.strftime('%m/%d (%a)') == @days[wday].strftime('%m/%d (%a)') && timeframe.target_date >= Time.zone.now && timeframe.room_id == room.id
                    - available_timeframe = timeframe
                - if available_timeframe.present?
                  - timeframe_length = (available_timeframe.end_time - available_timeframe.start_time)/60/Timeframe::TIME_SPAN
                  td.lesson_chart[ style="background-color:#{Colorlist.find(available_timeframe.color).code};" rowspan="#{timeframe_length}" ]
                    div
                      - capacity = available_timeframe.capacity - (available_timeframe.reservations.count)
                      - if current_user.present? && Reservation.where(timeframe_id: available_timeframe.id).where(user_id: current_user.id).present?
                        = available_timeframe.name
                        p
                        span.reserved-box = t("activerecord.attributes.timeframe.reserved")
                      - elsif current_user.present?
                        br  
                        - if capacity == 0
                          = available_timeframe.name
                          p = "満席"
                        - else
                          = link_to available_timeframe.name, new_reservation_path(timeframe_id: available_timeframe.id)
                          p 
                            = "残り"
                            = capacity
                            = "席"

                      // Adminが存在しているとき
                      - elsif company_admin
                        p = available_timeframe.name
                        a.no-underline data-toggle="collapse" href="#collapse#{available_timeframe.id}" role="button" aria-expanded="false" aria-controls="collapseExample"
                          = Reservation.where(timeframe_id: available_timeframe.id).count
                          = " / "
                          = available_timeframe.capacity
                          = " " + t("activerecord.attributes.timeframe.user_number")
                        div class="collapse" id="collapse#{available_timeframe.id}"
                          div class="card card-body"
                            - users = User.where(id: Reservation.where(timeframe_id: available_timeframe.id).pluck(:user_id))
                            - users.each do |u|
                              p style="color: black;" = u.name
                        p
                        - if capacity > 0
                          p = link_to t("activerecord.attributes.reservation.creation"), new_reservation_path(timeframe_id: available_timeframe.id), class:"no-underline"
                        - unless Timeframe.where(target_date: available_timeframe.target_date.since(1.weeks)).where(branch_id: available_timeframe.branch_id).where(room_id: available_timeframe.room_id).present?
                          p = link_to t('activerecord.attributes.timeframe.duplicate'), "#", data: {toggle: "modal", target: "#duplicateModal#{available_timeframe.id}"}, class:"no-underline"

                        - unless Reservation.where(timeframe_id: available_timeframe.id).present?
                          p = link_to t('activerecord.attributes.timeframe.delete'), timeframe_path(id: available_timeframe.id, style: params[:style], week: @week), method: :delete, data: {confirm: t('activerecord.attributes.link.are_you_sure')}, class:"no-underline"
                      
                      // general staffが存在しているとき
                      - else
                        p = available_timeframe.name
                        a.no-underline data-toggle="collapse" href="#collapse#{available_timeframe.id}" role="button" aria-expanded="false" aria-controls="collapseExample"
                          = Reservation.where(timeframe_id: available_timeframe.id).count
                          = " / "
                          = available_timeframe.capacity
                          = " " + t("activerecord.attributes.timeframe.user_number")
                        div class="collapse" id="collapse#{available_timeframe.id}"
                          div class="card card-body"
                            - users = User.where(id: Reservation.where(timeframe_id: available_timeframe.id).pluck(:user_id))
                            - users.each do |u|
                              p style="color: black;" = u.name
                        
                        - if Timeframe.where(target_date: available_timeframe.target_date.since(1.weeks)).where(branch_id: available_timeframe.branch_id).where(room_id: available_timeframe.room_id).blank?  && available_timeframe.staff_id == current_staff.id
                          p = link_to t('activerecord.attributes.timeframe.duplicate'), "#", data: {toggle: "modal", target: "#duplicateModal#{available_timeframe.id}"}, class:"no-underline"

                        - if Reservation.where(timeframe_id: available_timeframe.id).blank? && available_timeframe.staff_id == current_staff.id
                          p = link_to t("activerecord.attributes.timeframe.delete"), timeframe_path(id: available_timeframe.id, style: params[:style], week: @week), method: :delete, data: {confirm: t('activerecord.attributes.link.are_you_sure')}, class:"no-underline"

                    - skip_counter[wday][index] = timeframe_length-1

                  div class="modal fade in" id="duplicateModal#{available_timeframe.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
                    div class="modal-dialog" role="document"
                      div class="modal-content" 
                        div class="modal-body"
                          h2 class="modal-margin" = available_timeframe.name + "の枠を"
                          = form_tag({controller: :timeframes, action: :single_duplicate}, { method: :post}) do
                            = number_field_tag :how_many_week, "1", min:"1", class:"small-number-field"
                            = " 週先まで"
                            = hidden_field_tag :timeframe_id, available_timeframe.id
                            div class="actions"
                              = submit_tag t('activerecord.attributes.timeframe.duplicate'), class:"btn btn-primary btn-lg button-margin", id:"lesson_reservation_button"
                        - unless Timeframe.where(target_date: available_timeframe.target_date.since(1.weeks)).where(branch_id: available_timeframe.branch_id).present?
                          hr
                          div class="modal-body"
                            h2 class="modal-margin" = available_timeframe.target_date.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[available_timeframe.target_date.wday]})") + "のすべての枠を"
                            = form_tag({controller: :timeframes, action: :multiple_duplicate}, { method: :post}) do
                              = number_field_tag :how_many_week, "1", min:"1", class:"small-number-field"
                              = " 週先まで"
                              = hidden_field_tag :timeframe_id, available_timeframe.id
                              div class="actions"
                                = submit_tag t('activerecord.attributes.timeframe.duplicate'), class:"btn btn-success btn-lg button-margin", id:"lesson_reservation_button"
                          hr
                          div class="modal-body"
                            h2 = available_timeframe.start_time.strftime("%H:00") +  "~" + (available_timeframe.start_time + 1.hour).strftime("%H:00") + "の時間帯に開始時間のある枠を"
                            br
                            = form_tag({controller: :timeframes, action: :time_based_multiple_duplicate}, { method: :post}) do
                              - for num in 0..6 do
                                = check_box_tag 'target_day[]', num, false, id:"#{num} checkbox", class:"week_checkbox_position"
                                - if num == 0
                                  = "日"
                                - elsif num == 1
                                  = "月"
                                - elsif num == 2
                                  = "火"
                                - elsif num == 3
                                  = "水"
                                - elsif num == 4
                                  = "木"
                                - elsif num == 5
                                  = "金"
                                - elsif num == 6
                                  = "土"
                              br
                              br
                              = "を対象に"
                              = number_field_tag :how_many_week, "1", min:"1", class:"small-number-field"
                              = " 週先まで"
                              = hidden_field_tag :timeframe_id, available_timeframe.id
                              br
                              div class="actions"
                                = submit_tag t('activerecord.attributes.timeframe.duplicate'), class:"btn btn-success btn-lg button-margin", id:"lesson_reservation_button time_based_submit"
                              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                span aria-hidden="true" &times;
                - else
                  td

button id="output"


javascript:
  var btn = document.getElementById('time_based_submit');
  var btn2 = document.getElementById('output');
  btn.disabled = true;
  btn2.disabled = true;