- skip_counter = Array.new(7){Array.new(Room.count,0)}
- display_rooms = @room ? [@room] : @rooms

div.row
  .col-md-12#table-container
    table#time_table
      tr#lesson_day
        th
        - @days.each do |day|
          - if day.wday == 6
            - day_color = "#E6FFE9"
          - elsif day.wday == 0
            - day_color = "#fbeae0"
          - else 
            - day_color = "#fff"
          th[colspan="#{display_rooms.count}", style="background-color: #{day_color};"]
            = day.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[day.wday]})")
      tr#classroom_name
        td
        - @days.each do |day|
          - display_rooms.each do |room|
            td#classroom_name_title[style="font-size: 70%;"]
              = room.name
      - tr_counter = 0
      - (@branch.calendar_start_time.to_i...@branch.calendar_end_time.to_i).step(Timeframe::TIME_SPAN * 60) do |time|
        - tr_counter += 1
        tr class=((tr_counter - 1) % 12 == 0 ? 'time_schedule border-top' : 'time_schedule')
          - if Time.at(time).min == 0
            th [rowspan="#{60/Timeframe::TIME_SPAN}"]
              = Time.at(time).strftime("%H:%M")

          - wdays_num = (0..6)
          - wdays_num.each do |wday| 
            - display_rooms.each_with_index do |room, index|
              - if skip_counter[wday][index] > 0
                - skip_counter[wday][index] -= 1
              - else
                - available_timeframe = nil

                - timeframes.each do |timeframe|
                  - if timeframe.start_time.strftime('%H:%M') == Time.at(time).strftime('%H:%M') && timeframe.target_date.strftime('%m/%d (%a)') == @days[wday].strftime('%m/%d (%a)') && timeframe.room_id == room.id
                    - available_timeframe = timeframe
                - if available_timeframe.present?
                  - timeframe_length = (available_timeframe.end_time - available_timeframe.start_time)/60/Timeframe::TIME_SPAN
                  td.lesson_chart[ style="background-color:#{Colorlist.find(available_timeframe.color).code};" rowspan="#{timeframe_length}" ]
                    div
                      - capacity = available_timeframe.capacity - (available_timeframe.reservations.count)
                      - if current_user.present? && Reservation.where(timeframe_id: available_timeframe.id).where(user_id: current_user.id).present?
                        = available_timeframe.name
                        p
                        span.reserved-box = t("activerecord.attributes.timeframe.reserved")
                      - elsif current_user.present?
                        br  
                        - if capacity == 0
                          = available_timeframe.name
                          p = "満席"
                        - else
                          = link_to available_timeframe.name, new_reservation_path(timeframe_id: available_timeframe.id)
                          p 
                            = "残り"
                            = capacity
                            = "席"
                      - else
                        p = available_timeframe.name
                        - if capacity > 0
                          p = link_to t("activerecord.attributes.reservation.creation"), new_reservation_path(timeframe_id: available_timeframe.id)
                        - unless Timeframe.where(target_date: available_timeframe.target_date.since(1.weeks)).present?
                          = link_to '複製', "#", data: {toggle: "modal", target: "#duplicateModal#{available_timeframe.id}"}

                        - unless Reservation.where(timeframe_id: available_timeframe.id).present?
                          p = link_to t("activerecord.attributes.timeframe.delete"), timeframe_path(id: available_timeframe.id, style: params[:style]), method: :delete, data: {confirm: t('activerecord.attributes.link.are_you_sure')}

                    - skip_counter[wday][index] = timeframe_length-1

                  div class="modal fade" id="duplicateModal#{available_timeframe.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
                    div class="modal-dialog" role="document"
                      div class="modal-content" 
                        div class="modal-header"
                          button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            span aria-hidden="true" &times;
                        div class="modal-body"
                          h2 = available_timeframe.name + "の未来予約枠を"
                          = form_tag({controller: :timeframes, action: :single_duplicate}, { method: :post}) do
                            = number_field_tag :how_many_week, "1", min:"1", class:"small-number-field"
                            = " 週分"
                            = hidden_field_tag :timeframe_id, available_timeframe.id
                            div class="actions"
                              = submit_tag "複製する", class:"btn btn-primary btn-lg button-margin", id:"lesson_reservation_button"
                        hr
                        div class="modal-body"
                          h2 = available_timeframe.target_date.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[available_timeframe.target_date.wday]})") + "すべての未来予約枠を"
                          = form_tag({controller: :timeframes, action: :multiple_duplicate}, { method: :post}) do
                            = number_field_tag :how_many_week, "1", min:"1", class:"small-number-field"
                            = " 週分"
                            = hidden_field_tag :timeframe_id, available_timeframe.id
                            div class="actions"
                              = submit_tag "複製する", class:"btn btn-success btn-lg button-margin", id:"lesson_reservation_button"
                - else
                  td

