- skip_counter = Array.new(Room.count,0)
- display_rooms = @rooms

div.row
  .col-md-12#table-container
    table#time_table[style="font-size: 70%;"]
      tr#classroom_name
        td
        - display_rooms.each do |room|
          td#classroom_name_title[style="font-size: 70%;"]
            = room.name

      - tr_counter = 0
      - (@branch.calendar_start_time.to_i...@branch.calendar_end_time.to_i).step(Timeframe::TIME_SPAN * 60) do |time|
        - tr_counter += 1
        tr class=((tr_counter - 1) % 12 == 0 ? 'time_schedule border' : 'time_schedule')
          - if Time.at(time).min == 0
            th rowspan="#{60/Timeframe::TIME_SPAN }"
              = Time.at(time).strftime("%H:%M")

          - display_rooms.each_with_index do |room, index|
            - if skip_counter[index] > 0
              - skip_counter[index] -= 1
            - else
              - available_timeframe = nil

              - timeframes.each do |timeframe|
                - if timeframe.start_time.strftime('%H:%M') == Time.at(time).strftime('%H:%M') && timeframe.target_date.strftime('%m/%d (%a)') == @day.strftime('%m/%d (%a)') && timeframe.room_id == room.id
                  - available_timeframe = timeframe

              - if available_timeframe.present?
                - timeframe_length = (available_timeframe.end_time - available_timeframe.start_time)/60/Timeframe::TIME_SPAN 
                td.lesson_chart[style="background-color:#{Colorlist.find(available_timeframe.color).code};" rowspan="#{timeframe_length}" ]
                  div
                    - capacity = available_timeframe.capacity - (available_timeframe.reservations.count)
                    - if current_user.present? && Reservation.where(timeframe_id: available_timeframe.id).where(user_id: current_user.id).present?
                      = available_timeframe.name
                      p
                      span.reserved-box = t("activerecord.attributes.timeframe.reserved")
                    - elsif current_user.present?
                      = link_to available_timeframe.name, new_reservation_path(timeframe_id: available_timeframe.id)
                    - else
                      = link_to available_timeframe.name, edit_timeframe_path(id: available_timeframe.id)
                - skip_counter[index] = timeframe_length-1
              - else
                td