- if current_company.present?
  div
    = link_to t('activerecord.attributes.timeframe.create'), new_timeframe_path(branch_id: params[:branch_id]), class:"btn btn-primary button-margin"
    = link_to t('activerecord.attributes.room.create'), new_room_path(branch_id: params[:branch_id]), class:"btn btn-primary button-margin"
br
- if @branches.present?
  - @branches.each do |b|
    span#branch-button
      = link_to b.name, reservations_path(branch_id: b.id, style: params[:style]), class:"btn btn-secondary button-margin", name:"#{b.id}"
div.row.nondisplay-print
  div.col-md-12.nondisplay-print.text-right
    - if current_company.present? 
      = link_to '一覧表示', reservations_path(branch_id: params[:branch_id], style: "list_view"), class:"btn btn-secondary button-margin"
      = link_to 'カレンダー表示', reservations_path(branch_id: params[:branch_id], style: "calendar_view"), class:"btn btn-secondary button-margin"
  

- if params[:style] == "list_view"
  table class="table table-bordered"
    thead class="thead-dark table-active "
      tr
        th = t('activerecord.attributes.timeframe.name')
        th = t('activerecord.attributes.timeframe.target_date')
        th = t('activerecord.attributes.timeframe.opening_time')
        th = t('activerecord.attributes.timeframe.room')
        th = t('activerecord.attributes.timeframe.capacity')
        th 
    tbody
      - @timeframes.each do |t| 
        tr
          td = t.name
          td = t.target_date.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[t.target_date.wday]})")
          td
            = t.start_time.strftime("%H:%M")
            = " ~ "
            = t.end_time.strftime("%H:%M")
          td = Room.find(t.room_id).name
          td
            = t.capacity
            = "名"
          td
           = link_to t('activerecord.attributes.link.edit'), edit_timeframe_path(id: t.id), class:"btn btn-success btn-sm button-margin"
           = link_to t('activerecord.attributes.link.cancel'), timeframe_path(id: t.id), method: :delete, data: {confirm: t('activerecord.attributes.link.are_you_sure')}, class:"btn btn-danger btn-sm button-margin"

- else
  div.col-md-12.hidden-xs
    ul.nav.nav-tabs
      li
        = link_to 'すべて', reservations_path(week: @week, branch_id: @branch.id), class:"btn btn-success btn-sm button-margin-sm"
      - @rooms.each_with_index do |room, i|
        li
          = link_to room.name, reservations_path(week: @week, room: room.name, branch_id: @branch.id), class:"btn btn-success btn-sm button-margin-sm"
    div.tab-content
      div#home
        - if @room.present?
          div
            h2 class="button-margin" = "#{@room.name} の予定"
          div.col-md-12
            = render 'calendar', timeframes: @timeframes
            br
            = link_to "前の週", reservations_path(branch_id: @branch.id, week: @week - 1, room: @room.try(:name)), class:"btn btn-danger btn-sm nondisplay-print" if @week >= 1
            = link_to "次の週", reservations_path(branch_id: @branch.id, week: @week + 1, room: @room.try(:name)), class:"btn btn-danger btn-sm nondisplay-print pull-right"
        - else
          h2 class="button-margin" = "すべての予定"
          div.col-md-12
            = render 'calendar', timeframes: @timeframes
            br
            = link_to "前の週", reservations_path(branch_id: @branch.id, week: @week - 1, room: @room.try(:name)), class:"btn btn-danger btn-sm nondisplay-print" if @week >= 1
            = link_to "次の週", reservations_path(branch_id: @branch.id, week: @week + 1, room: @room.try(:name)), class:"btn btn-danger btn-sm nondisplay-print pull-right"
   
  div.row.hidden-sm.hidden-md.hidden-lg
    div.col-md-10
      ul.nav.nav-tabs#lesson_reservation_tab
        - @days.each do |day|
          li
            = link_to day.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[day.wday]})"), reservations_path(day: day, week: @week, branch_id: @branch.id), class:"btn btn-info btn-sm button-margin-sm"
    p
    div.tab-content
      div#home
        h3
          = @day.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[@day.wday]})")
          | のレッスン予定
        p
          = render 'sm_calendar', start_day: @day, timeframes: @timeframes
          br
          = link_to "前の週", reservations_path(@branch, week: @week - 1, room: @classrooms, day: @day-7), class:"btn btn-danger btn-sm" if @week >= 1
          = link_to "次の週", reservations_path(@branch, week: @week + 1, room: @classrooms, day: @day+7), class:"btn btn-danger btn-sm pull-right"


javascript:
    jQuery(function(){
      var params = (new URL(document.location)).searchParams;
      var branch_id = params.get('branch_id');
      $('#branch-button a').each(function(){
        var buttontype = $(this).attr('name');
        if( buttontype == branch_id ){
          $( $(this)).addClass("btn-company");
        }
      });
    }) 