- if current_company.present?
  - if @branches.present?
    - @branches.each do |b|
      span#branch-button
        = link_to b.name, list_reservations_path(branch_id: b.id, style: params[:style]), class:"btn btn-secondary button-margin", name:"#{b.id}"
  table class="table table-bordered"
    thead class="thead-dark table-active "
      tr
        th = t('activerecord.attributes.timeframe.name')
        th = t('activerecord.attributes.timeframe.target_date')
        th = t('activerecord.attributes.timeframe.opening_time')
        th = t('activerecord.attributes.timeframe.room')
        th = t('activerecord.attributes.timeframe.capacity')
    tbody
      - if @timeframes.count > 0
        - @timeframes.each do |t|
          tr
            td = t.name
            td = t.target_date.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[t.target_date.wday]})")
            td
              = t.start_time.strftime("%H:%M")
              = " ~ "
              = t.end_time.strftime("%H:%M")
            td = Room.find(t.room_id).name
            td
              = t.reservations.count
              = " / "
              = t.capacity
              = " 名"
          tr 
            td colspan="5"
              - User.where(id: t.reservations.pluck(:user_id)).each do |u|
                = u.name + ","
                
          

- elsif current_user.present?
  table class="table table-bordered"
    thead class="thead-dark table-active "
      tr
        th = t('activerecord.attributes.timeframe.name')
        th = t('activerecord.attributes.timeframe.target_date')
        th = t('activerecord.attributes.timeframe.opening_time')
        th = t('activerecord.attributes.timeframe.room')
        th 
    tbody
      - if @reservations.count > 0
        - @reservations.each do |r|
          - t = Timeframe.find(r.timeframe_id)
          tr
          td = t.name
          td = t.target_date.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[t.target_date.wday]})")
          td 
              = t.start_time.strftime("%H:%M")
              = " ~ "
              = t.end_time.strftime("%H:%M")
          td = Room.find(t.room_id).name
          td = link_to t('activerecord.attributes.link.cancel'), reservation_path(id: r.id), method: :delete, data: {confirm: t('activerecord.attributes.link.are_you_sure_to_cancel')}, class:"btn btn-danger btn-sm"

javascript:
  jQuery(function(){
    var params = (new URL(document.location)).searchParams;
    var branch_id = params.get('branch_id');
    $('#branch-button a').each(function(){
      var buttontype = $(this).attr('name');
      if( buttontype == branch_id ){
        $( $(this)).addClass("btn-company");
      }
    });
    //var branches = #{raw @branches.to_json};
  }) 