- if company_admin.present? || current_staff.present?
  - if @branches.present?
    - @branches.each do |b|
      span#branch-button
        = link_to b.name, list_reservations_path(branch_id: b.id, style: params[:style]), class:"btn btn-secondary button-margin", name:"#{b.id}"
  
  // 予約可能なリスト
  h2 = t('activerecord.attributes.timeframe.available_timeframe')
  table class="table table-bordered"
    thead class="thead-dark table-active "
      tr
        th = t('activerecord.attributes.timeframe.target_date')
        th = t('activerecord.attributes.timeframe.opening_time')
        th = t('activerecord.attributes.timeframe.name')
        th = t('activerecord.attributes.timeframe.room')
        th = t('activerecord.attributes.timeframe.capacity')
        th = t('activerecord.attributes.timeframe.reserved_user')
    tbody
      - if @future_timeframes.count > 0
        - @future_timeframes.each_with_index do |t,i|
          - if t.reservations.count > 0
            - cel_color = "#fff5e5"
          tr style="background-color: #{cel_color};"
            td = t.target_date.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[t.target_date.wday]})")
            td
              = t.start_time.strftime("%H:%M")
              = " ~ "
              = t.end_time.strftime("%H:%M")
            td = t.name
            td = Room.find(t.room_id).name
            td
              = t.reservations.count
              = " / "
              = t.capacity
              = " 名"
            td
              - if User.where(id: t.reservations.pluck(:user_id)).present?
                div class="reservation_list_accordion"
                  span class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse#{i}" aria-expanded="true" aria-controls="collapse#{i}"
                    = t('activerecord.attributes.timeframe.reserved_user_check')
                  div id="collapse#{i}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion#{i}"
                    div class="card border-success mb-3" style="max-width: 25rem;"
                      div class="card-body bg-light border-dark"
                        - User.where(id: t.reservations.pluck(:user_id)).each do |u|
                          p = u.name
  
  // 以前の予約リスト
  - if @past_timeframes.count > 0
    h2 = t('activerecord.attributes.timeframe.previous_timeframe')
    table class="table table-bordered past"
      thead class="thead-dark table-active "
        tr
          th = t('activerecord.attributes.timeframe.target_date')
          th = t('activerecord.attributes.timeframe.opening_time')
          th = t('activerecord.attributes.timeframe.name')
          th = t('activerecord.attributes.timeframe.room')
          th = t('activerecord.attributes.timeframe.capacity')
          th = t('activerecord.attributes.timeframe.reserved_user')
      tbody
        - @past_timeframes.reverse.each_with_index do |t,n|
          - if t.reservations.count > 0
            - cel_color = "#fff5e5"
          tr style="background-color: #DCDCDC;"
            td = t.target_date.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[t.target_date.wday]})")
            td
              = t.start_time.strftime("%H:%M")
              = " ~ "
              = t.end_time.strftime("%H:%M")
            td = t.name

            td = Room.find(t.room_id).name
            td
              = t.reservations.count
              = " / "
              = t.capacity
              = " 名"
            td
              - if User.where(id: t.reservations.pluck(:user_id)).present?
                div class="reservation_list_accordion"
                  span class="btn btn-link" type="button" data-toggle="collapse" data-target="#past_collapse#{n}" aria-expanded="true" aria-controls="past_accordion#{n}"
                    = t('activerecord.attributes.timeframe.reserved_user_check')
                  div id="past_collapse#{n}" class="collapse" aria-labelledby="headingOne" data-parent="#past_accordion#{n}"
                    div class="card border-success mb-3" style="max-width: 25rem;"
                      div class="card-body bg-light border-dark"
                        - User.where(id: t.reservations.pluck(:user_id)).each do |u|
                          p = u.name

- elsif current_user.present?
  // 予約可能なリスト
  div.row
    div.col-md-12
      - if @reservations.where("target_date > ?", Time.zone.now).count > 0
        h2 = t('activerecord.attributes.timeframe.booked_timeframe')
        - @reservations.where("target_date > ?", Time.zone.now).each do |r|
          - t = Timeframe.find(r.timeframe_id)
          div class="card reservation_list_for_user" style="width: 100%;"
            div class="card-body"
              h3 class="card-title" = t.name
              p class="card-text" 
                = t.target_date.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[t.target_date.wday]})")
                = t.start_time.strftime("%H:%M")
                = " ~ "
                = t.end_time.strftime("%H:%M")
              h6 class="card-subtitle mb-2 text-muted" = Room.find(t.room_id).name
              = link_to t('activerecord.attributes.link.cancel'), reservation_path(id: r.id, style: params[:style]), method: :delete, data: {confirm: t('activerecord.attributes.link.are_you_sure_to_cancel')}, class:"btn btn-danger user_cancel_button btn-sm"
          br

      hr
      // 以前の予約リスト
      - if @reservations.where("target_date < ?", Time.zone.now).count > 0
        h2 = t('activerecord.attributes.timeframe.previous_timeframe')
        - @reservations.where("target_date < ?", Time.zone.now).each do |r|
          - t = Timeframe.find(r.timeframe_id)
          div class="card past_reservation_list_for_user" style="width: 100%;"
            div class="card-body"
              h3 class="card-title" = t.name
              p class="card-text" 
                = t.target_date.strftime("%m/%d (#{%w(日 月 火 水 木 金 土)[t.target_date.wday]})")
                = t.start_time.strftime("%H:%M")
                = " ~ "
                = t.end_time.strftime("%H:%M")
              h6 class="card-subtitle mb-2 text-muted" = Room.find(t.room_id).name
          br


javascript:
  jQuery(function(){
    var params = (new URL(document.location)).searchParams;
    var branch_id = params.get('branch_id');
    $('#branch-button a').each(function(){
      var buttontype = $(this).attr('name');
      if( buttontype == branch_id ){
        $( $(this)).addClass("btn-company");
      }
    });
    //var branches = #{raw @branches.to_json};
  }) 