div class="card"
  div class="card-header"
    h3 予約内容
  div class="card-body"
    h2 class="card-title" 
      div.col-md-12
        = @timeframe.name
      div.col-md-12
        = @timeframe.target_date.strftime("%Y年%m月%d日") 
        = "  "
        = @timeframe.start_time.strftime("%H:%M")
        = " ~ "
        = @timeframe.end_time.strftime("%H:%M")
      div.col-md-12
        = t('activerecord.attributes.timeframe.required_ticket_number') + " : "
        = @timeframe.required_ticket_number
        = t('activerecord.attributes.ticket.sheet')
    div.col-md-12 class="card-text" 
      = render 'shared/errors', obj: @reservation
      = form_tag({controller: :reservations, action: :create}, { method: :post}) do
        = hidden_field_tag :timeframe_id, @timeframe.id
        = hidden_field_tag :branch_id, @branch.id
        = hidden_field_tag :week, @week -1
        = hidden_field_tag :room, @room.try(:name)
        - if current_user.present?
          = hidden_field_tag :user_id, current_user.id
        - if current_company.present?
          div.card.button-margin
            div.card-header
              = t('activerecord.attributes.reservation.target_user')
            div.card-body
              - @users.each do |u|
                label.check_lb#all_user
                  - if @users.first.id == u.id
                    input type="radio" name="user_id" value="#{u.id}" checked="checked"
                  - else  
                    input type="radio" name="user_id" value="#{u.id}" 
                  = u.name
        div class="actions"
          = submit_tag "レッスンを予約する", class:"btn btn-success btn-lg", id:"lesson_reservation_button"
        p
        p id="alert-comment"


javascript:
  var available_tickets = #{raw @available_tickets.to_json};
  var availability = #{raw @availability};
  if (availability == false){
    document.getElementById('lesson_reservation_button').classList.add("disabled"); 
    const text1 = document.createTextNode("チケットが不足しています");
    document.getElementById('alert-comment').appendChild(text1);
  } else {
    if (document.getElementById('alert-comment').hasChildNodes()) {
      document.getElementById('alert-comment').removeChild(document.getElementById('alert-comment').firstChild);
      document.getElementById('lesson_reservation_button').classList.remove("disabled"); 
    }
  }
