div.col-md-12
  div class="card"
    div class="card-header text-white bg-secondary text-center" 
      h4 = t('activerecord.attributes.branch.create')
    div class="card-body"
      == render 'shared/errors', obj: @reservation
      = form_for @reservation do |f|
        div.col-md-12
          div.form-group
            = f.label :name
            = f.text_field :name, class:"form-control"
        = f.hidden_field :branch_id, value: params[:branch_id]
        
        = f.submit  t('activerecord.attributes.link.create'), class:"btn btn-primary button-margin"