- @page_title = "企業情報変更"
div.container
  div.row
    div.col-md-12
      div class="card button-margin"
        h4 class="card-header staff-title-color" = t('activerecord.attributes.company.edit_registration')
        div class="card-body"
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = devise_error_messages
            div.form-group
              = f.label t('activerecord.attributes.staff.name')
              = f.text_field :name, autofocus: true, class:"form-control"
            div.form-group
              = f.label t('activerecord.attributes.staff.email')
              = f.text_field :email, autofocus: true, class:"form-control"
            div.form-group
              = f.label t('activerecord.attributes.staff.phone')
              = f.text_field :phone, autofocus: true, class:"form-control"
            div.form-group
              = f.label t('activerecord.attributes.company.ticket_price')
              div.input-group
                = f.number_field :ticket_price, autofocus: true, class:"form-control"
                span.input-group-text = t('activerecord.attributes.sales_item.yen')
            div.form-group
              = f.label t('activerecord.attributes.common.password')
              = f.password_field :password, placeholder: t('activerecord.attributes.common.password_length'), autocomplete: "off", class:"form-control"
            div.form-group
              = f.label t('activerecord.attributes.common.password_confirmation')
              = f.password_field :password_confirmation, autocomplete: "off", class:"form-control"
            div.actions
              = f.submit t('activerecord.attributes.link.edit'), class:"btn btn-success button-margin"
              br
              = render "staffs/shared/links"