div.row
  div.col-md-12
    div class="card"
      div class="card-header text-white bg-secondary mb-3" 
        h4  = t('activerecord.attributes.room.edit')
      div class="card-body"
        == render 'shared/errors', obj: @room
        = form_for @room, url: room_path do |f|
          == render 'rooms/form', f: f
          = f.submit  t('activerecord.attributes.link.update'), class:"btn btn-info"
br
br
= link_to :back do 
  button class="btn btn-secondary button-margin" = t("activerecord.attributes.button.back")