div
  = link_to t('activerecord.attributes.room.create'), new_room_path(branch_id: params[:branch_id]), class:"btn btn-primary button-margin"

br
- if @branches.count > 0
  - @branches.each do |b|
    span#branch-button
      = link_to b.name, rooms_path(branch_id: b.id), class:"btn btn-secondary button-margin", name:"#{b.id}"
      
table class="table table-bordered"
  thead class="thead-dark table-active "
    tr
      th = t('activerecord.attributes.room.name')
      th

  tbody
    - @rooms.each do |r| 
      tr
        td = r.name
        td = link_to t('activerecord.attributes.link.edit'), edit_room_path(id: r.id), class:"btn btn-success"


javascript:
  jQuery(function(){
    var params = (new URL(document.location)).searchParams;
    var branch_id = params.get('branch_id');
    $('#branch-button a').each(function(){
      var buttontype = $(this).attr('name');
      if( buttontype == branch_id ){
        $( $(this)).addClass("btn-company");
      }
    });
    //var branches = #{raw @branches.to_json};
  }) 