- @page_title = "スタッフアカウント作成"
div.container
  div.row
    div.col-md-6
      div class="card button-margin"
        h2 class="card-header staff-title-color" = t('activerecord.attributes.staff.new_registration')
        div class="card-body"
          = form_with model: @staff, url: staff_registration_path, id: 'new_staff', class: 'new_staff', local: true do |f|
            = devise_error_messages
            div.form-group
              = f.label t('activerecord.attributes.staff.name')
              = f.text_field :name, autofocus: true, class:"form-control"
            div.form-group
              = f.label t('activerecord.attributes.staff.email')
              = f.text_field :email, autofocus: true, class:"form-control"
            div.form-group
              = f.label t('activerecord.attributes.staff.phone')
              = f.text_field :phone, autofocus: true, class:"form-control"
            div.form-group
              = f.label t('activerecord.attributes.staff.status')
              = f.select :status, Staff.statuses_i18n.map{|key,value| [value,key]}, {}, size:"1x1",class:"form-control"
            - if company_admin
              = f.hidden_field :secret_code, value:"#{Branch.find(params[:branch_id]).secret_code}"
            - else
              div.form-group
                = f.label t('activerecord.attributes.branch.secret_code')
                = f.text_field :secret_code, autofocus: true, class:"form-control", id:"secret-code"
            div.form-group
              = f.label t('activerecord.attributes.common.password')
              = f.password_field :password, placeholder: t('activerecord.attributes.common.password_length'), autocomplete: "off", class:"form-control"
            div.form-group
              = f.label t('activerecord.attributes.common.password_confirmation')
              = f.password_field :password_confirmation, autocomplete: "off", class:"form-control"
            div.actions
              = f.submit t('activerecord.attributes.link.register'),  class:"btn btn-success button-margin", id:"creating-button"
              br
              = render "staffs/shared/links"


javascript:
  document.querySelector('#creating-button').disabled = true;
  var all_secret_codes = #{raw @all_secret_codes.to_json};
  

  $("#secret-code").change(function(){
    var target_secret_code = document.getElementById("secret-code").value;
    all_secret_codes.forEach(function(element){
      if (element == target_secret_code ){
         document.querySelector('#creating-button').disabled = false;
         break;
      } else {
         document.querySelector('#creating-button').disabled = true;
      }
    });
  })