- @page_title = "ユーザーアカウント作成"
div.container
  div.row
    div.col-md-6
      div class="card button-margin"
        h2 class="card-header user-title-color" = t('activerecord.attributes.user.new_registration')
        div class="card-body"
          = form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
            = devise_error_messages
            div.form-group
              = f.label t('activerecord.attributes.user.name')
              = f.text_field :name, autofocus: true, class:"form-control"
            div.form-group
              = f.label t('activerecord.attributes.user.email')
              = f.text_field :email, autofocus: true, class:"form-control"
            div.form-group
              = f.label t('activerecord.attributes.user.phone')
              = f.text_field :phone, autofocus: true, required: "required", class:"form-control"
            - if company_admin
              = f.hidden_field :secret_code, value:"#{Branch.find(params[:branch_id]).secret_code}"
            - else
              div.form-group
                = f.label t('activerecord.attributes.branch.secret_code')
                = f.text_field :secret_code, autofocus: true, required: "required", class:"form-control", id:"secret-code"
            div.form-group
              = f.label t('activerecord.attributes.common.password')
              = f.password_field :password, placeholder: t('activerecord.attributes.common.password_length'), autocomplete: "off", class:"form-control"
            div.form-group
              = f.label t('activerecord.attributes.common.password_confirmation')
              = f.password_field :password_confirmation, autocomplete: "off", class:"form-control "
              
            div.actions
              = f.submit t('activerecord.attributes.link.register'), class:"btn btn-primary button-margin", id:"creating-button"
              br
              = render "users/shared/links"
      div.col.md-6
        div
          = link_to t('activerecord.attributes.company.login'), new_company_session_path, class:"no-underline"
        div
          = link_to t('activerecord.attributes.staff.login'), new_staff_session_path, class:"no-underline"
    div.col-md-12
      div.col-md-2
        = link_to t('activerecord.attributes.link.back'), new_user_session_path, class:"btn btn-secondary btn-sm button-margin" 
       

javascript:
  document.querySelector('#creating-button').disabled = true;
  var all_secret_codes = #{raw @all_secret_codes.to_json};
  

  $("#secret-code").change(function(){
    var target_secret_code = document.getElementById("secret-code").value;
    all_secret_codes.forEach(function(element){
      if (element == target_secret_code ){
         document.querySelector('#creating-button').disabled = false;
         break;
      } else {
         document.querySelector('#creating-button').disabled = true;
      }
    });
  })